Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Camera View1
        - /Safety Zone1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 787
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Displays:
    # Basic Grid
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: camera_frame
    
    # 
    # camera_image 
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic: /camera_image
      Name: Camera View
      Transport: raw
      Alpha: 0.8
    
    # 
    # safety_zone 
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Safety Zone
      Topic: /safety_zone
      Namespaces:
        safety_zone: true
    
    # TF Frame
    - Class: rviz_default_plugins/TF
      Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0

    
    # End Effector marker

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: End Effector
      Topic: /safety_visualization  # 新添加的Marker话题
      Namespaces:
        end_effector: true
        coordinates: true
      Marker Scale: 1.5


    
    # remove the following displays
    # - Class: rviz_default_plugins/Map (removed)
    # - Class: rviz_default_plugins/Odometry (removed)
    # - Class: rviz_default_plugins/RobotModel (removed)

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_frame  # set the fixed frame to camera_frame
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0  # adjust the distance between the camera and the target
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Main View
      Pitch: 0.5  # adjust the pitch angle
      Target Frame: camera_frame
      Yaw: 0.0

Window Geometry:
  # 
  Height: 1016
  Width: 1848
  X: 72
  Y: 27

